./configure \
  --host="$TARGET" \
  --prefix="$OUT" \
  --enable-static \
  --disable-shared \
  --disable-debug \
  --disable-curldebug \
  --disable-server-debug \
  --disable-test-bundles \
  --disable-docs \
  --disable-manual \
  --disable-dependency-tracking \
  --disable-openssl-auto-load-config \
  --disable-ca-search \
  --disable-ca-search-safe \
  --enable-optimize \
  --enable-ares \
  --enable-threaded-resolver \
  --enable-mqtt \
  --enable-httpsrr \
  --enable-ssls-export \
  --with-zlib \
  --with-zstd \
  --with-brotli \
  --with-openssl \
  --with-openssl-quic \
  --with-libpsl \
  --with-libssh2 \
  --with-libidn2 \
  --with-nghttp2 \
  --with-nghttp3 \
  --with-ca-embed="$PWD/cacert.pem" \
  --without-ca-path \
  --without-ca-bundle \
  --without-ca-fallback
